<% extend 'layout' %>
<h1>Term of service</h1>


<h3 style="text-decoration: underline;">Activity inside mixidea</h3>

<p>
 The discussion which is held in Mixidea website will be published occasionally and we do not set any restriction.
</p>

<p>
 We cannot guarantee the system stability. Even if you reserve the event and it is suddenly stopped, we cannot compensate for it. 
</p>

<p>
 when the user want to delete some of the information, you can directly contact us, but we might not be able to handle it for an instance.
</p>


<h3 style="text-decoration: underline;">Integration with other web site</h3>

<p>
 When you write comment on an article, mixidea might publish that to facebook on behalf of you with your conscensus.
</p>

<p>
 The event information will be integrated with facebook event, and you will be registered to facebook event after registration of mixidea event.
</p>


<h3 style="text-decoration: underline;">Personal Data</h3>

<p>
 Mixidea will collect your interests to analyze what people believe and argue.
 But Mixidea will not provide those information to third party vendor.
</p>


